group 'com.github.cloudwebrtc.flutter_callkeep'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 33

    namespace 'io.wazo.callkeep'

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion 23
        buildConfigField("String", "UDP_LOG_HOST", "\"192.168.88.17\"") // Set to your DEV IP.
        buildConfigField("int", "UDP_LOG_PORT", "0") // Set to a correct port number to enable the UDP logging.
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
}
